# sarafan

./: .gitignore  Procfile  build.gradle  package.json  webpack.config.js
src/main/java/letscode/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java  UserSubscription.java  Views.java
src/main/java/letscode/sarafan/exeption/: NotFoundException.java
src/main/java/letscode/sarafan/service/: MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
