plugins {
    id "com.github.node-gradle.node" version "3.3.0"
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: "com.github.node-gradle.node"
node {    download = true }

group = 'letscode'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
sourceCompatibility = '11'

task buildFront(type: YarnTask) {
    args = ['build']
}
yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

node {
    download = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.9.RELEASE'


    implementation 'org.jsoup:jsoup:1.11.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

